spring.application.name=shop-demo
spring.data.mongodb.uri=mongodb+srv://admin:05UOe8OSPBneREjj@cluster0.ndomt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=shopapp
